<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rolex 24</title>
    <style>
        body {
            margin: 0;
            background-color: whitesmoke;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin: 0;
            padding: 30px 40px 20px;
            background-color: darkgreen;
            color: white;
            text-align: left;
        }
        footer {
            margin-top: 60px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

    <h1>The Rolex 24</h1>

    

</body>
<h2> GTP </h2>

<img src="GTPCars.jpg" height="200" alt="GTP Cars">

<p>The GTP cars or Grand Touring Prototype are one category of car that will be racing in the Rolex24, these cars are cutting edge, hybrid powered, they go at high speeds over 200 mph using their hybrid systems for a power boost. </p>

<h3> Teams: </h3>
<h4>
    <ul>
        <li>Porsche Penske Motorsport</li>
        <li>Cadillac Wayne Taylor Racing</li>
        <li>Aston Martin THOR Team</li>
        <li>BMW M Team WRT</li>
        <li>Cadillac Whelen</li>
        <li>Acura Meyer Shank Racing with Crub-Agajanian</li>
        <li>JDC-miller Motorsports</li>
    
    </ul>
</h4>

<h3> Cars: </h3>

<h4>
   <ul>
       <li>Porsche 963</li>
       <li>Cadillac V-Series.R</li>
       <li>Aston Martin Valkyrie</li>
       <li>BMW M Hybrid V8</li>
       <li>Acura ARX-06</li>
   </ul>
</h4>

<h3> Specifics: </h3>

<h4>
    <ul>
        <li>Power: ~ 680 horsepower</li>
        <li>Top Speed: ~200mph</li>
        <li>Weight: 2,270-2,360lbs</li>
        <li>Length: Max 200 inches</li>
        <li>Width: Max 79 inches</li>
        <li>Engine: varies by manufacturer</li>
        <li>Chassis: Purpose-built, carbon fiber prototypes</li>
    </ul>
</h4>


<a href="https://home.eckerd.edu/~mjsanterre@campus/Rolex24.html">Return to Home Page</a>


</html>